About API:
I developed this API using python Flask framework. I found it very easy because all the executions are done with sql queries.
I've used sqlite3 as my database with database name api.db and the schema of two tables is as follows:


*************************************Spending Table*****************************************
CREATE TABLE spending(
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   date           TEXT      ,
   reason         TEXT      ,
   amount         INTEGER
); 


*************************************Receiving Table*****************************************
CREATE TABLE receiving(
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   date           TEXT      ,
   from_reason           TEXT      ,
   amount         INTEGER
);

####################################################################################################
I've checked wether API protocols are working properly or not with POSTMAN. I've found that GET method is working properly I found issues with POST method
I don't know what is the problem with POST method of my API.
I'm also including the screenshots of POSTMAN in this folder

